#spring.profiles.active=prod
#trackId=3
#trackName=Tough Love
#comment=Avicii
#trackId2=4
#trackName2=Firestone
#comment2=Kygo

#server.port=8090
#spring.application.name=muzix
#
##eureka.instance.leaseRenewalIntervalInSeconds=1
##eureka.instance.leaseExpirationDurationInSeconds=2
#eureka.client.serviceUrl.defaultzone=http://localhost:8671/eureka/
#eureka.client.serviceUrl.healthcheck=true
#eureka.client.serviceUrl.lease.duration=5

#management.security.enabled=false
  #disable the spring security on the management endpoints like /env, /refresh etc.

#logging.level.com.stackroute=DEBUG

#mongodb config
#spring.data.mongodb.database=trackDb
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost/trackDb
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#spring.data.mongodb.repositories.enabled=true
#spring.main.allow-bean-definition-overriding=true